{
  "name": "My Cust",
  "short_name": "My Cust",
  "description": "Live class updates — announcements, assignments, deadlines, quizzes, and feedback in one place.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230b0f19'/><text y='128' x='50%' text-anchor='middle' font-size='110' font-family='system-ui' fill='%236366f1'>U</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230b0f19'/><text y='340' x='50%25' text-anchor='middle' font-size='280' font-family='system-ui' fill='%236366f1'>U</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Manage announcements, assignments, deadlines, and quizzes.",
      "url": "./admin.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='16' fill='%230b0f19'/><text y='68' x='50%25' text-anchor='middle' font-size='56' font-family='system-ui' fill='%236366f1'>A</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}